syntax = "v1"

info (
	author: "user-api"
	date:   "2024-03-12"
	desc:   "api语法示例及语法说明"
)

type UserInfoRequest {
	UserId int64 `form:"userId"`
}

type UserInfoResponse {
	UserId   int64  `form:"userId"`
	Nickname string `form:"nickname"`
}

@server (
	prefix: /api
	group:  user
)
service user-api {
	@doc "获取用户信息"
	@handler userInfo
	post /user/info (UserInfoRequest) returns (UserInfoResponse)

	@doc "新增用户"
	@handler addUser
	post /user/add (UserInfoRequest) returns (UserInfoResponse)

	@doc "删除用户"
	@handler delUser
	post /user/del (UserInfoRequest) returns (UserInfoResponse)

	@doc "修改用户"
	@handler editUser
	post /user/edit (UserInfoRequest) returns (UserInfoResponse)
}

